compile_commands.json
main
commiter
*.sage.py
*.nav
*.vrb
*.snm
dist-newstyle
Music Library.musiclibrary
Media.localized
.ccls-cache
.localized
dist
.web-extension-id
web-ext-artifacts
NetrwMessage
Pods
.DS_Store
build
Packages
*.xcodeproj
xcuserdata
DerivedData
.swiftpm/xcode/package.xcworkspace/contents.xcworkspacedata
*.app
*.wsp
*.nupkg
.suo
target/
.scannerwork/
sonar-project.properties
*.swp
*.pid
*.pyc
__pycache__
venv
.DS_Store
_DS_Store
*.dSYM
*.o
*.out
node_modules
peda-session*
*.aux
*.bcf
*.toc
*.log
*.run.xml
.oleauth
main.pdf
output/main.pdf
output/main.bbl
output/main.blg
*.core
Cargo.lock
*.orig
*.diff
*.rej
**/bin/**
**/obj/**
**/pkg/**
**/pkgobj/**
secret/*
untracked/*
*~
Package.resolved
